<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information📒</title>
    <style>
        body {
            background-image: url(./rew.jpg);
            color: rgb(0, 0, 0);
            font-family: noot;
            display: flex;
            flex-direction:row ;
        }

        .container {
            width: 70%;
            height: 205vh;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 30px black;

        }

        h1 {
            color: rgb(0, 0, 0);
            text-align: left;
            font-family: Gan CLM;
            font-weight: 5px;
            text-shadow: 0px 0px 2px var(--color)
        }

        p {
            line-height: 1.6;
        }

        .p {
            font-family: noot;
            width: 40vw;
            color: rgb(253, 0, 0); 
            margin-left: 10vw;
            text-align: right;
        }

        @keyframes example {
            0% {
                color: rgb(232, 84, 165);
            }

            10% {
                color: rgb(245, 0, 135);
            }

            20% {
                color: rgb(81, 81, 97);
            }

            30% {
                color: rgb(53, 53, 61);
            }

            40% {
                color: rgb(253, 253, 255);
            }

            50% {
                color: rgb(232, 84, 165);
            }

            60% {
                color: rgb(245, 0, 135);
            }

            70% {
                color: rgb(81, 81, 97);
            }

            80% {
                color: rgb(53, 53, 61);
            }

            90% {
                color: rgb(253, 253, 255);
            }
        }
        @keyframes resize {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}


        h2 {

  animation: resize 3s infinite;
            background-image: url(./inpoo.png);
            background-size: 30vw 10vh;
            background-repeat: no-repeat;
            height: 10vh;
            width: 30vw;
            /* animation: example 5s infinite; */
            text-align: left;
            font-size: 5vh;
            text-shadow: 3px 1px #f6f6f6;
            font-family: noot;
            margin-left: 9vw;
        }

    </style>
</head>

<body> 
 
    <div class="container">
       
        <div class="p">
           <h2> </h2>
         
            <h1> The Witcher 3: Wild Hunt:</h1>
            משחק תפקידים עם עולם פתוח עצום, המבוסס על סדרת הספרים הפופולרית "המכשפה". השחקן משחק בתפקידו של גראלט מריה
            ריביה, צייד המכשפות, ומתרגל את עצמו בעולם רחב של חיות יער, משימות פרקטיות ועקבות עמקים.

            <h1> Minecraft:</h1>
            משחק בניית והרסה של עולם פיקסלי, בו השחקן יכול לבנות, לפרוץ ולחקור. המשחק מציע חוויה ייחודית ומשולבת של
            רעיונות יצירתיים וסביבת פתרון בעיות.

            <h1> Grand Theft Auto V:</h1>
            משחק הפעולה וההרס הפופולרי, שבו השחקן נכנס לעולם של פשע, אקשן ורכבים מהירים. השחקן יכול לבצע מספר משימות
            ראשיות ולחוות יכולת חופשית רבה בעולם הפתוח.

            <h1> Fortnite:</h1>
            משחק היריית בריחה עם תפריט סיפורי חופשי. המשחק מאפשר לשחקנים לשחק בפריזה מרובעת עם התחשבות ביריבים, להשיג
            משאפים ולהילחם עם חברים.

            <h1> Overwatch:</h1>
            משחק צ'יפון אונליין המשלב יכולת אסטרטגית וקואורדינציה. השחקנים משחקים בתור קבוצה וחיילים יש להם כל אחד
            מיוחדות ויכולות מיוחדות.

            <h1> League of Legends:</h1>
            משחק צ'יפון מקוון בו השחקן מתאר עורך מערכת של קרבות. המשחק מאפשר לכל שחקן להוביל את הצוות שלו לנצחון על ידי
            ביצוע מספר מיני-משימות והתנהלויות.
            <h1> Counter-Strike: Global Offensive (CS:GO):</h1>
            משחק יריות מקוון רחב ידיים, בו שתי קבוצות נלחמות זו נגד זו - קבוצת המחבלים וקבוצת המגנים. המשחק מצויד במגוון
            נשקים ומפות, והשחקנים צריכים להשתמש בכישרון ובאסטרטגיה כדי לנצח.

            <h1> The Elder Scrolls V: Skyrim:</h1>
            משחק תפקידים עם עולם פתוח רחב ידיים. השחקן משחק בתפקיד דרקון-לוחם, שצריך להציל את העולם מתקפה של דרקונים
            ומתחרים רבים.

            <h1> FIFA 22:</h1>
            משחק כדורגל המותאם לקונסולות המשחק ולמחשבים. המשחק מציע חווית משחק ריאלית, עם פיזיקה ומכניקות תנועה מתקדמות.

            <h1> Dota 2:</h1>
            משחק אסטרטגיה בזמן אמת, בו שתי קבוצות של חמישה שחקנים נלחמות זו בזו. המטרה היא להרוג את יחידות היריב ולהרוס
            את שדות המציאה של היריב.

            <h1>Among Us:</h1>
            משחק מסתורין מרתק, שבו השחקנים מנסים לגלות את המשתתף המסתורן בקרבות בין חבורת חייזרים ובין צוות האנושיים.

            <h1>Rocket League:</h1>
            משחק כדורגל עם רכבים, בו השחקנים צריכים להביא את הכדור לשער היריב באמצעות רכבים מסוגננים וקטנים.

            <h1> Assassin's Creed Valhalla:</h1>
            משחק תפקידים עם עולם פתוח, בו השחקן משחק בתפקידו של ויקינג ומתמודד עם סיפור מורכב ומגוון של משימות ותפקידים.

            <h1> Red Dead Redemption 2:</h1>
            משחק פעולה עם עולם פתוח, שבו השחקן משחק בתפקידו של רודסיו ארתור מורגן, לוחם ברפורמה שחי בפרונטירה רפורמי
            וצריך ללכוד את חבריו לשליטה במערכת העולם הפתוח והמורכב של ערסל ווסטרן.
        </div>
       
    </div> 
</body>

</html>